{
    "python.analysis.ignore": [],
    "python.analysis.exclude": [
        "**/*venv",
        "**/*.bak",
        "**/**.bak",
        "**/ironstubs"
    ],
    "python.analysis.stubPath": "",
    "python.analysis.diagnosticMode": "workspace",
}